<?xml version="1.0" encoding="utf-8"?>
<yishengma.sino_tetris.bean.BlockView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="28sp"
    android:gravity="center"
    android:layout_width="37dp"
    android:layout_height="37dp"

    android:layout_marginLeft="121.5dp"
    android:layout_marginTop="1.5dp">

</yishengma.sino_tetris.bean.BlockView>